# e-commerce-tcc

./: .gitignore  LivrariaNerd.sln  PadawanStore.sln  README.md  e-commerce-tcc.sln
View/: PadawanStore.Web.UI.csproj  Program.cs  SessionExtensions.cs  Startup.cs  View.csproj  appsettings.json
View/Controllers/: AuthController.cs  CarrinhoUsuarioController.cs  CategoriaController.cs  CidadeController.cs  EnderecoController.cs  EstadoController.cs  EstatisticaController.cs  EstoqueController.cs  HomeController.cs  LoginFilter.cs  ProdutoController.cs  UsuarioController.cs  UsuarioProdutoController.cs  ViewUsuarioController.cs
View/Properties/: launchSettings.json
View/Scripts/Ajax/: Categoria.js
View/Views/Auth/: Index.cshtml  Login.cshtml  Register.cshtml
View/Views/CarrinhoUsuario/: Index.cshtml
View/Views/Categoria/: Index.cshtml  ModalCadastroCategoria.cshtml
View/Views/Cidade/: Index.cshtml  ModalCadastroCidade.cshtml
View/Views/Estado/: Index.cshtml  ModalAlertApagarEstado.cshtml  ModalCadastroEstado.cshtml
View/Views/Estatistica/: Index.cshtml
View/Views/Estoque/: Index.cshtml
View/Views/Home/: Index.cshtml
View/Views/Produto/: CadastroModalProduto.cshtml  Index.cshtml  ModalDeletarAlerta.cshtml
View/Views/Shared/: _Layout.cshtml  _LayoutUsuario.cshtml  _LoginPartial.cshtml
View/Views/UsuarioProduto/: Index.cshtml
View/Views/ViewUsuario/: Index.cshtml  usuarioIndex.cshtml
View/wwwroot/css/notify/: notify-styles.css
View/wwwroot/css/produto/: produto-card.css
View/wwwroot/js/Categoria/: Categoria.js
View/wwwroot/js/auth/: cadastro-usuario.js
View/wwwroot/js/categoria/: categoria-index.js  validation-categoria.js
View/wwwroot/js/cidade/: cidade-index.js
View/wwwroot/js/estado/: estado-index.js  estado-notify.js  estado.cadastro.modal.js
View/wwwroot/js/estoque/: estoque-index.js
View/wwwroot/js/notie/: notify.js
View/wwwroot/js/produto/: produto-index.js  produto.js  validation-produto.js
View/wwwroot/js/usuario/: usuario-form-wizard.js
View/wwwroot/js/wizard/: jquery-wizard.js
src/LivrariaNerd.Infra.Data/: LivrariaNerd.Infra.Data.csproj
src/LivrariaNerd.Infra.Data/Context/: StoreContext.cs
src/LivrariaNerd.Infra.Data/Interface/: IBaseRepositoryAsync.cs  ICidadeRepository.cs  IEnderecoRepository.cs  IEstoqueRepository.cs  IPedidoProdutoRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
src/LivrariaNerd.Infra.Data/Migrations/: 20190925133310_init.Designer.cs  20190925133310_init.cs  20191002163357_ini2.Designer.cs  20191004163753_init12.Designer.cs  20191004163753_init12.cs  StoreContextModelSnapshot.cs
src/LivrariaNerd.Infra.Data/Repositories/: BaseRepositoryAsync.cs  CidadeRepository.cs  EnderecoRepository.cs  EstoqueRepository.cs  PedidoProdutoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
src/LivrariaNerd.Web.UI/: LivrariaNerd.Web.UI.csproj  Program.cs  Startup.cs  appsettings.json
src/LivrariaNerd.Web.UI/Controllers/: AuthController.cs  CarrinhoUsuarioController.cs  CategoriaController.cs  CidadeController.cs  EnderecoController.cs  EstadoController.cs  EstatisticaController.cs  EstoqueController.cs  HomeController.cs  PedidoController.cs  ProdutoController.cs  UsuarioProdutoController.cs  ViewUsuarioController.cs
src/LivrariaNerd.Web.UI/Properties/: launchSettings.json
src/LivrariaNerd.Web.UI/Properties/PublishProfiles/: livrarianerd - Web Deploy.pubxml
src/LivrariaNerd.Web.UI/Views/Auth/: Index.cshtml  Register.cshtml
src/LivrariaNerd.Web.UI/Views/CarrinhoUsuario/: FinalPagamento.cshtml  Index.cshtml
src/LivrariaNerd.Web.UI/Views/Categoria/: Index.cshtml  ModalAlertApagarCategoria.cshtml  ModalCadastroCategoria.cshtml
src/LivrariaNerd.Web.UI/Views/Cidade/: Index.cshtml  ModalAlertApagarCidade.cshtml  ModalCadastroCidade.cshtml
src/LivrariaNerd.Web.UI/Views/Estado/: Index.cshtml  ModalCadastroEstado.cshtml
src/LivrariaNerd.Web.UI/Views/Estatistica/: Index.cshtml
src/LivrariaNerd.Web.UI/Views/Estoque/: EditarModalEstoque.cshtml  Index.cshtml
src/LivrariaNerd.Web.UI/Views/Produto/: CadastroModalProduto.cshtml  Index.cshtml  Produto.cshtml
src/LivrariaNerd.Web.UI/Views/Shared/: _Layout.cshtml  _LayoutUsuario.cshtml  _LoginPartial.cshtml
src/LivrariaNerd.Web.UI/Views/UsuarioProduto/: Index.cshtml  Produto.cshtml  Produtos.cshtml
src/LivrariaNerd.Web.UI/Views/ViewUsuario/: Index.cshtml  ModalTrocarSenha.cshtml
src/LivrariaNerd.Web.UI/wwwroot/css/: produto.css
src/LivrariaNerd.Web.UI/wwwroot/css/customizada/: loja.css  nav-botao-corzinha-diferente.css  nav-menu-quadradinhos-estatistica.css  row-quadradinhos-estatistica.css
src/LivrariaNerd.Web.UI/wwwroot/css/notify/: notify-styles.css
src/LivrariaNerd.Web.UI/wwwroot/jquery-mask-plugin/: package.json
src/LivrariaNerd.Web.UI/wwwroot/js/auth/: background.js  cadastro-usuario.js
src/LivrariaNerd.Web.UI/wwwroot/js/carrinho-usuario/: carrinho-usuario.js
src/LivrariaNerd.Web.UI/wwwroot/js/categoria/: categoria-index.js  validation-categoria.js
src/LivrariaNerd.Web.UI/wwwroot/js/cidade/: cidade-index.js  cidade.cadastro.modal.js
src/LivrariaNerd.Web.UI/wwwroot/js/estado/: estado-index.js  estado.cadastro.modal.js
src/LivrariaNerd.Web.UI/wwwroot/js/estatistica/: index-dados-porcentagem.js
src/LivrariaNerd.Web.UI/wwwroot/js/estoque/: estoque-index.js
src/LivrariaNerd.Web.UI/wwwroot/js/produto/: listar-produto-usuario.js  (+2 more)
src/LivrariaNerd.Web.UI/wwwroot/seedData/: Estados.json
(+71 files in other folders)
