C:\Users\65975\Desktop\e-commerce-tcc\View\bin\Debug\netcoreapp2.2\View.deps.json
C:\Users\65975\Desktop\e-commerce-tcc\View\bin\Debug\netcoreapp2.2\View.runtimeconfig.json
C:\Users\65975\Desktop\e-commerce-tcc\View\bin\Debug\netcoreapp2.2\View.runtimeconfig.dev.json
C:\Users\65975\Desktop\e-commerce-tcc\View\bin\Debug\netcoreapp2.2\View.dll
C:\Users\65975\Desktop\e-commerce-tcc\View\bin\Debug\netcoreapp2.2\View.pdb
C:\Users\65975\Desktop\e-commerce-tcc\View\bin\Debug\netcoreapp2.2\View.Views.dll
C:\Users\65975\Desktop\e-commerce-tcc\View\bin\Debug\netcoreapp2.2\View.Views.pdb
C:\Users\65975\Desktop\e-commerce-tcc\View\obj\Debug\netcoreapp2.2\View.csprojAssemblyReference.cache
C:\Users\65975\Desktop\e-commerce-tcc\View\obj\Debug\netcoreapp2.2\View.csproj.CoreCompileInputs.cache
C:\Users\65975\Desktop\e-commerce-tcc\View\obj\Debug\netcoreapp2.2\View.RazorAssemblyInfo.cache
C:\Users\65975\Desktop\e-commerce-tcc\View\obj\Debug\netcoreapp2.2\View.RazorAssemblyInfo.cs
C:\Users\65975\Desktop\e-commerce-tcc\View\obj\Debug\netcoreapp2.2\View.AssemblyInfoInputs.cache
C:\Users\65975\Desktop\e-commerce-tcc\View\obj\Debug\netcoreapp2.2\View.AssemblyInfo.cs
C:\Users\65975\Desktop\e-commerce-tcc\View\obj\Debug\netcoreapp2.2\View.TagHelpers.input.cache
C:\Users\65975\Desktop\e-commerce-tcc\View\obj\Debug\netcoreapp2.2\View.TagHelpers.output.cache
C:\Users\65975\Desktop\e-commerce-tcc\View\obj\Debug\netcoreapp2.2\View.RazorCoreGenerate.cache
C:\Users\65975\Desktop\e-commerce-tcc\View\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\65975\Desktop\e-commerce-tcc\View\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\65975\Desktop\e-commerce-tcc\View\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\65975\Desktop\e-commerce-tcc\View\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\65975\Desktop\e-commerce-tcc\View\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\65975\Desktop\e-commerce-tcc\View\obj\Debug\netcoreapp2.2\View.RazorTargetAssemblyInfo.cache
C:\Users\65975\Desktop\e-commerce-tcc\View\obj\Debug\netcoreapp2.2\View.RazorTargetAssemblyInfo.cs
C:\Users\65975\Desktop\e-commerce-tcc\View\obj\Debug\netcoreapp2.2\View.Views.pdb
C:\Users\65975\Desktop\e-commerce-tcc\View\obj\Debug\netcoreapp2.2\View.dll
C:\Users\65975\Desktop\e-commerce-tcc\View\obj\Debug\netcoreapp2.2\View.pdb
C:\Users\65975\Desktop\e-commerce-tcc\View\obj\Debug\netcoreapp2.2\View.csproj.CopyComplete
C:\Users\65975\Desktop\e-commerce-tcc\View\bin\Debug\netcoreapp2.2\Model.dll
C:\Users\65975\Desktop\e-commerce-tcc\View\bin\Debug\netcoreapp2.2\Repository.dll
C:\Users\65975\Desktop\e-commerce-tcc\View\bin\Debug\netcoreapp2.2\Model.pdb
C:\Users\65975\Desktop\e-commerce-tcc\View\bin\Debug\netcoreapp2.2\Repository.pdb
